# petites-victoires-api

PetitesVictoires/: PetitesVictoires.slnx
PetitesVictoires/PetitesVictoires.Api/: HelloWorld.cs  PetitesVictoires.Api.csproj  Program.cs  api.http  appsettings.json
PetitesVictoires/PetitesVictoires.Api/Configurations/: DatabaseConfiguration.cs  LoggerConfigurations.cs  MediatorConfiguration.cs  MediatorConfigurations.cs  MiddlewareConfigurations.cs  MigrationConfiguration.cs  OptionConfigurations.cs  SeedConfiguration.cs  ServiceConfigurations.cs
PetitesVictoires/PetitesVictoires.Api/Extensions/: ResultExtensions.cs
PetitesVictoires/PetitesVictoires.Api/Posts/: PostRecord.cs
PetitesVictoires/PetitesVictoires.Api/Posts/GetPostById/: GetPostByIdEndpoint.cs  GetPostByIdMapper.cs  GetPostByIdRequest.cs  GetPostByIdValidator.cs
PetitesVictoires/PetitesVictoires.Api/Properties/: launchSettings.json
PetitesVictoires/PetitesVictoires.AspireHost/: AppHost.cs  PetitesVictoires.AspireHost.csproj  aspire.config.json
PetitesVictoires/PetitesVictoires.AspireHost/Properties/: launchSettings.json
PetitesVictoires/PetitesVictoires.Core/: PetitesVictoires.Core.csproj
PetitesVictoires/PetitesVictoires.Core/Common/: BaseEntity.cs
PetitesVictoires/PetitesVictoires.Core/Interfaces/: IAggregateRoot.cs
PetitesVictoires/PetitesVictoires.Core/PostAggregate/: Post.cs  PostContent.cs  PostId.cs
PetitesVictoires/PetitesVictoires.Core/PostAggregate/Specifications/: PostByIdSpecification.cs
PetitesVictoires/PetitesVictoires.Infrastructure/: InfrastructureServiceExtensions.cs  PetitesVictoires.Infrastructure.csproj  PetitesVictoiresDbContext.cs  PetitesVictoiresDbContextExtensions.cs  README.md
PetitesVictoires/PetitesVictoires.Infrastructure/Configurations/: PostConfiguration.cs
PetitesVictoires/PetitesVictoires.Infrastructure/Data/: EfRepository.cs  EventDispatchInterceptor.cs  PetitesVictoiresDbContext.cs  PetitesVictoiresDbContextExtensions.cs
PetitesVictoires/PetitesVictoires.Infrastructure/Data/Configurations/: PostConfiguration.cs  VogenEfCoreConverters.cs
PetitesVictoires/PetitesVictoires.Infrastructure/Data/Migrations/: 20260605105905_InitialCreate.Designer.cs  20260605105905_InitialCreate.cs  PetitesVictoiresDbContextModelSnapshot.cs
PetitesVictoires/PetitesVictoires.Infrastructure/Data/Seeds/: DatabaseSeeder.cs  PostSeeder.cs
PetitesVictoires/PetitesVictoires.ServiceDefaults/: PetitesVictoires.ServiceDefaults.csproj
PetitesVictoires/PetitesVictoires.UseCases/: PetitesVictoires.UseCases.csproj
PetitesVictoires/PetitesVictoires.UseCases/Posts/: PostDto.cs
PetitesVictoires/PetitesVictoires.UseCases/Posts/Get/: GetPostHandler.cs  GetPostQuery.cs
