<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
        <PackageReference Include="Ardalis.SharedKernel" Version="5.0.0"/>
        <PackageReference Include="Ardalis.Specification" Version="9.3.1"/>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.2"/>
        <PackageReference Include="Vogen" Version="8.0.5"/>
    </ItemGroup>

</Project>
