<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f787f258-f4cf-4b10-af1f-41d6a2ce4ebe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetitesVictoires.Api\PetitesVictoires.Api.csproj" />
    </ItemGroup>

</Project>
