<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4"/>
        <PackageReference Include="Aspire.Npgsql" Version="13.4.2"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.2"/>
        <PackageReference Include="FastEndpoints" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetitesVictoires.Infrastructure\PetitesVictoires.Infrastructure.csproj"/>
        <ProjectReference Include="..\PetitesVictoires.ServiceDefaults\PetitesVictoires.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\PetitesVictoires.UseCases\PetitesVictoires.UseCases.csproj"/>
    </ItemGroup>

</Project>
